RevitAddinExtension/ToolWindows/RevitAddinWindowControl.xaml

<UserControl x:Class="RevitAddinExtension.RevitAddinWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:self="clr-namespace:RevitAddinExtension"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="400"
             Name="RevitAddinManager"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Name="topGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Addin Locations Area-->
        <Grid Grid.Row="1" MinWidth="{Binding ElementName=topGrid, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Revit's Addin Location" ToolTip="{Binding ToolTips.MachinePath}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Locations.MachinePath}" ToolTip="{Binding ToolTips.MachinePath}"/>
            <Button x:Name="btn_RevitLocation" Grid.Row="1" Grid.Column="2" Width="20" Height="20" Content="..." Click="btn_RevitLocation_Click"/>
            <TextBlock Grid.Row="3" Text="User's Addin Location" ToolTip="{Binding ToolTips.UserPath}"/>
            <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Locations.UserPath}" ToolTip="{Binding ToolTips.UserPath}"/>
            <Button x:Name="btn_UserLocation" Grid.Row="4" Grid.Column="2" Width="20" Height="20" Content="..." Click="btn_UserLocation_Click"/>
        </Grid>

        <!--Addin Grouping and Labels Area-->
        <Grid Grid.Row="3" MinWidth="{Binding ElementName=topGrid, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="groupingBox" Grid.Column="0" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="groupingBox_SelectionChanged" >
                <ComboBoxItem>Addins Grouped by Name</ComboBoxItem>
                <ComboBoxItem>Addins Grouped by Year</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="2" ToolTip="{Binding ToolTips.DefaultAddinState}" Height="17" Width="40" Margin="-10, 0, -15, -12" Text="Default" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Grid.Column="3" ToolTip="{Binding ToolTips.DebugAddinState}" Height="17" Width="40" Margin="-10, 0, -15, -12" Text="Debug" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>

        <!--TreeView Area-->
        <TreeView Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="trvMenu" Width="auto">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:AddinEntry}" ItemsSource="{Binding Children}">
                    <Grid  MinWidth="{Binding ElementName=topGrid, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}" ToolTip="{Binding NameToolTip}"/>
                        <CheckBox x:Name="defaultCheckBox" Grid.Column="2" Margin="{Binding ChildLayoutOffset}" IsChecked="{Binding OnByDefault}"/>
                        <CheckBox x:Name="debugCheckBox" Grid.Column="3" Margin="{Binding ChildLayoutOffset}" IsChecked="{Binding OnByDebug}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>

</UserControl>
